<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k6Ikqa" name="DemoWebBrowser" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="zPbfLj" name="DemoWebBrowser">
    <GROUP id="{7DDF2470-1EB5-FB56-FDD7-A5193FDC2559}" name="Source">
      <FILE id="KC2oxT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QevFHs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="IKNzKT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../_libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../_libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../_libs/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
